*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --main-color:#17cbb9;
    --sec-color: #2c4755;
    --section-padding : 60px;
    --background-sec : #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Component*/
 .special-heading{
    font-size: 60px;
    opacity: .2;
    font-weight: 800;
    letter-spacing: -2px;
    text-align: center;
} 
.special-heading + p{
    margin-top: -23px;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width:767px) {
 .special-heading{
     font-size: 40px;
    }
.special-heading + p{
       margin-top: -15px;
    }
}
/* End Component */
.header{
    padding: 8px;
    background-color: #DDD;
}
 .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .header .logo{
    width: 60px;
    transition: .3s;
    border-radius: 50%;
}
 .header .links{
    position: relative;
}
 .header .links:hover .icon span:nth-child(2){
    width:100%
}
 .header .links .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
}
 .header .links .icon span{
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 3px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 3px;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 5px;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    top: 150%;
    bottom:0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li{
    background:  #f6f6f6;;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    bottom: 5%;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    transition: .3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}

.landing-page{
    height: calc(100vh - 66px); 
    background-image: url("../img/images\ \(5\).jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.landing-page .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.landing-page .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing-page .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
}

/* Start Faeture */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;   
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px; 
}
.feature .feat{
    text-align: center;
    padding: 20px;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
   margin-top: 20px;
   font-weight: 800;
}
.feature .feat p{
   margin-top: 30px;
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* End Faeture */

/* Start Services */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services-content .col{
    /* padding: 20px; */
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
 .services-content .col .srv i{
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
  } 
  
.services-content .col .srv .text{
  flex: 1;
}
.services-content .col .srv .text h3{
  margin: 00 20px; 
}
.services-content .col .srv .text{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
  }

.services-content .col .image {
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;

}
.services-content .col .image img{
    width: 260px;  
}
@media(max-width:1199px){
    .services-content .col .image.image-col{
        display: none;
    }  
} 
/* End Services */

/* Start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-sec);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: white;
}
.card img{
    max-width: 100%;
    height: 250px ;
}
.card .info{
    padding: 20px;
}
.card .info h3{
    margin: 0;
}
.card .info p{
    color: #444;
    line-height: 1.8;
}
 button{
    display: block;
    text-align: center;
    padding: 7px;
    width: 150px;
    border-radius: 30px;
    margin-top: 40px;
    border: 1px solid #777;
    cursor: pointer;
    margin:50px auto;
 }
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .img {
    width:30%;
    max-height: 100%;
    position: relative;
}
@media(max-width: 991px){
    .about-content .img{
       margin: 0 auto 80px;
    }
}
.about-content .img::before{
    content: "";
    width: 10%;
    height: 50%;
    border-bottom: 40px solid var(--main-color);;
    border-left:40px solid var(--main-color);
    border-top: transparent;
    border-right: transparent;
    position: absolute;
    right: -15%;
    top: -5%;
    z-index: -1;
}
@media(max-width: 991px){
    .about-content .img::before{
        display: none;
    }
}

.about-content .img img{
    max-width: 100%;
    max-height: 100%;
}
.about-content .parag{
    flex-basis: calc(100% - 500px);
}
@media(max-width: 991px){
    .about-content .parag{
       margin: 0 auto 80px;
    }
}
.about-content .parag .one{
    font-size: 17px;
    font-weight: 800;
    line-height: 1.8;
    color: black;
    margin-bottom: 50px;
    position: relative;
}
.about-content .parag  hr{
     width: 50%;
     color: var(--main-color);
     display: inline-block;
     border-color: var(--main-color);
}
.about-content .parag .two{
    font-size: 17px;
    line-height: 1.8;
    margin-top: 60px;
    
}
/* End About */

/* Sart Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 30px);
    background-color: var(--background-sec);
}
.contact-info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 30px);
    text-align: center;
}
.contact-info .label{
    font-size: 30px;
    font-weight: 800;
    line-height: 1.7;
    color:var(--sec-color)
}
.contact-info .link{
   display: block;
   font-size: 30px;
   color: var(--main-color);
   font-weight: 800;
   text-decoration: none;
}
@media(max-width : 767px){
    .contact-info .link,
    .contact-info .label{
        font-size: 20px;
    }
}
.social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.social a{
    margin-left: 10px;
    color: var(--main-color);
}
/* Sart Contact */

/* Start Footer */
.footer{
    text-align: center;
    font-size: 18px;
    color: wheat;
    padding: 30px 10px;
    background-color: var(--sec-color);
    margin-top: 20px;
}
.footer{
    font-weight: bold;
    color: var(--main-color)

}
/* Start Footer */